--cpu=Cortex-M4.fp
"sanlun_1.12\startup_stm32f407xx.o"
"sanlun_1.12\main.o"
"sanlun_1.12\gpio.o"
"sanlun_1.12\tim.o"
"sanlun_1.12\usart.o"
"sanlun_1.12\stm32f4xx_it.o"
"sanlun_1.12\stm32f4xx_hal_msp.o"
"sanlun_1.12\sbus.o"
"sanlun_1.12\servo.o"
"sanlun_1.12\stm32f4xx_hal_tim.o"
"sanlun_1.12\stm32f4xx_hal_tim_ex.o"
"sanlun_1.12\stm32f4xx_hal_rcc.o"
"sanlun_1.12\stm32f4xx_hal_rcc_ex.o"
"sanlun_1.12\stm32f4xx_hal_flash.o"
"sanlun_1.12\stm32f4xx_hal_flash_ex.o"
"sanlun_1.12\stm32f4xx_hal_flash_ramfunc.o"
"sanlun_1.12\stm32f4xx_hal_gpio.o"
"sanlun_1.12\stm32f4xx_hal_dma_ex.o"
"sanlun_1.12\stm32f4xx_hal_dma.o"
"sanlun_1.12\stm32f4xx_hal_pwr.o"
"sanlun_1.12\stm32f4xx_hal_pwr_ex.o"
"sanlun_1.12\stm32f4xx_hal_cortex.o"
"sanlun_1.12\stm32f4xx_hal.o"
"sanlun_1.12\stm32f4xx_hal_exti.o"
"sanlun_1.12\stm32f4xx_hal_uart.o"
"sanlun_1.12\system_stm32f4xx.o"
--strict --scatter "sanlun_1.12\sanlun_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sanlun_1.map" -o sanlun_1.12\sanlun_1.12